
body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    box-sizing: border-box;
}

body{
    margin-bottom: 100px;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    height: 100%;
    display: block;  
}

/* CSS FLEXBOX - 1 */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 20px 10px;
}

.flex-item {
    display: grid;
    grid-template-columns: 1;
}

.flex-item img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-items: end;
}

.flex-item p {
    grid-column: 1;
    grid-row: 2;
    background-color: rgb(0, 0, 0, 0.6);
    padding: 7px;
    align-self: end;
    color: white;
}

/*CSS GRID - 1*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 600px){
    .grid1{
    grid-template-columns: repeat(2, 1fr);
    }

    .grid1 > div:nth-child(n + 4){
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
    }
}


/*CSS Grid - 2 - YTB*/

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 15px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.grid2-item {
    display: grid;
    grid-template-columns: 1;
}

.grid2-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-items: end;
}

.grid2-item p{
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    color: white;
    background-color: rgb(0, 0, 0, 0.6);
}

div.video > img {
    width: 100%;
    height: 45%;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 790px) {

    div.video > img {
        width: 100%;
        height: 35%;
    }

}


@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow-x: scroll;
        overflow-y:hidden;
    }

    div.video > img {
        width: 95%;
        height: 70%;
        padding-left: 10px;
    }

    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS Grid - 3*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
    align-self: end;
}

.grid3-item p {
    background-color: rgb(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}