html, body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.container {
    padding: 0 50px;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 25px;
}

nav a {
    font-size: 20px;
}

a{
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: rgb(187, 124, 245);
}

.center img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #380b61;
}

.center {
    text-align: center;
}

header h1 {
    color: rgb(187, 124, 245);
}

section h3 {
    color: rgb(195, 139, 248);
}

footer img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p {
    margin-top: 2px;
}

footer a:hover {
    filter: brightness(0.50);
}

p {
    text-align: justify;
}

/* Página de contato*/

.field {
    margin-bottom: 0.7em;
}

.field label {
    margin-bottom: 0.5em;
    display: block;
    font-size: 20px;
}
.field input {
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
}

.field textarea {
    padding: 2em;
    width: 100%;
    resize: none;
    box-sizing: border-box;
}

button {
    border: solid 5px hidden;
    padding: 0.8em;
    width: 9em;
    height: 3em;
    cursor: pointer;
    margin-bottom: 20px;
}

/* Página de projetos*/

.header-projects {
    margin-bottom: 3em;
}

.projects {
    width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 40px;
}

.projects img {
    width: 100%;
    height: 40%;
    border-radius: 5%;
    border: #380b61 5px solid;  

}
