<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body{
            background: black;
        }

        .main-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 5px;
            justify-content: center;
            align-items: center;
            justify-items: center;
            width: 90%;
            margin: 30px auto;
            padding: 30px 0px;
            background: rgb(38, 36, 36);
            border-radius: 20px;
        }

        .card {
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-items: center;
            margin: 10px;
            border: 25px black solid;
            background: black;
            width: 325px;
        }

        .card img {
            width: 300px;
            height: 200px;
        }
        .card p {
            color:white;
            padding: 15px;
            box-sizing: border-box;
            width: 320px;
            line-height: 20px;
        }


    </style>
</head>
<body>
    
    <main class="main-container">
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/Family-Guy-Reproducao.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/futurama.png" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/pulp_fiction.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/os-simpsons.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/dexter.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/good-omens.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/closer.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
        <article class="card">
            <img src="../../../classes-tests/animation-class/assets/burn.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Sequi dignissimos laudantium harum aspernatur earum ducimus assumenda vero, 
            </p>
        </article>
    </main>
</body>
</html>