<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects</title>

    <style>

        body {
            height: 100vh;
            background-image: linear-gradient(130deg, rgba(17, 17, 17, 0.373), rgba(0, 0, 0, 0.384) 20%, 
            rgba(255, 255, 255, 0.622) 20%, rgba(255, 255, 255, 0.668) 40%, rgba(0, 0, 0, 0.416) 40%, black 60%, rgba(255, 255, 255, 0.639) 60%, rgba(255, 255, 255, 0.65) 80%,
            rgba(0, 0, 0, 0.455) 80%, rgba(0, 0, 0, 0.415)),
            linear-gradient(-130deg, rgba(17, 17, 17, 0.373), rgba(0, 0, 0, 0.384) 20%, 
            rgb(238, 152, 243) 20%, rgb(209, 167, 225) 40%, rgba(0, 0, 0, 0.416) 40%, black 60%, rgb(207, 145, 221) 60%, rgb(215, 109, 217) 80%,
            rgba(0, 0, 0, 0.455) 80%, rgba(0, 0, 0, 0.415));
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .div-1{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(
                to right, 
                rgb(255, 192, 203, 0.7), rgb(255, 192, 203, 0.7) 33%, 
                rgba(0, 255, 0, 0.603) 33%, rgba(0, 255, 0, 0.603) 66%, 
                rgba(137, 43, 226, 0.601) 66%, rgba(137, 43, 226, 0.601)
            ), url(../forms/assets/ponte.jpg);
            margin: 50px auto;
            border-radius: 50%;
            box-shadow: 10px 10px 10px black,
            -10px -10px 10px white,
            20px -10px 10px orange,
            -20px 10px 10px lightblue,
            20px 20px 10px purple;
        }

        .div-2{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to right top, rgba(238, 130, 238, 0.672), transparent),
            linear-gradient(to left bottom, rgba(255, 166, 0, 0.671), transparent),
            url(../forms/assets/ponte.jpg);
            margin: 50px auto;
            box-shadow: 10px 10px 10px rgb(70, 74, 136),
            -10px -10px 10px white,
            20px -10px 10px rgb(24, 147, 108),
            -20px 10px 10px lightblue,
            20px 20px 10px rgb(132, 116, 132);

        }
        .div-3{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to left bottom, rgba(218, 149, 21, 0.8), rgba(57, 57, 215, 0.8)),
            url(../forms/assets/ponte.jpg);
            background-size: cover;
            text-align: justify;
            padding: 50px;
            box-sizing: border-box;
            text-shadow: 10px 10px 10px black;
            color: azure;
            margin: 50px auto;
            transform: rotate(45deg);
            box-shadow: 10px 10px 10px rgb(48, 58, 194),
            -10px -10px 10px rgb(139, 70, 70),
            20px -10px 10px rgb(24, 147, 108),
            -20px 10px 10px rgb(38, 115, 141),
            20px 20px 10px rgb(173, 20, 173);
        }
    </style>
</head>

<body>
    <div class="div-1">

    </div>
    <br>
    <div class="div-2">

    </div>
    <br>
    <div class="div-3">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores reprehenderit, numquam qui totam voluptate rem sequi id eum alias dolor optio quia soluta quo dolorum neque, impedit quaerat nulla tempora.</p>
    </div>
</body>

</html>