html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(37, 37, 41);
}

a {
    text-decoration: none;
    color: white;
}

.menu-nav a:hover {
    color: gray;
}

li {
    list-style: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    background: rgba(46, 46, 52, 0.3);
    align-items: center;
    width: auto;
}

.logo {
    color: white;
    margin-left: 100px;
}

.menu-items {
    display: flex;
}

.menu-item {
    margin-right: 2em;
}

.options{
    display: flex;
}

.option{
    margin-right: 2em;
    align-self: center;
}

.avatar {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border:  2px blueviolet solid;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: rgba(21, 20, 20, 0.3) solid 0.5px;
}

.header-elements-1 {
    display: flex;
    grid-column: 1/2;
    height: 15vh;
    margin-left: 100px;
    align-items: center;
}

.header-elements-2 {
    grid-column: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.img-proj{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-element {
    margin: 0.4em;
    color: azure;
}

.button {
    width: 150px;
    height: 50px;
    border-radius: 5%;
    background: rgb(78, 74, 74, 0.6);
    color: white;
    font-weight: bold;
    margin-left: 2em;
    border: solid 2px rgb(78, 74, 74, 0.6);
}

.button:hover {
    background: rgb(9, 9, 9, 0.6);
    border: none;
}

.division {
    display: flex;
    background: rgb(8, 8, 8, 0.4) ;
    color: white;
    height: 8vh;
    align-items: center;
    justify-content: center;
    border-bottom: rgb(135, 134, 134, 0.3) 1px solid;
    border-top: rgb(135, 134, 134, 0.3) 1px solid;
}

.inside-division {
    display: flex;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

.main-content{
    margin-top: 2em;
    width: auto;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}

.content-items img{

    max-width: 350px;
    max-height: 400px;
    min-height: 200px;
    margin: 10px;
    padding: 20px;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
}

.content-items {
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin-top: 1em;
    padding: 0;
    max-width: 410px;
}

.content-img {
    grid-column: 1;
    grid-row: 1/4;
    background-color: rgb(66, 65, 148);
}

.description{
    max-width: 381px;
    background: rgba(73, 71, 71);
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    grid-column: 1;
    grid-row: 3;
    margin-left: 0.65em;
    padding-left: 0.35em;
    padding-right: 0.25em;
    padding-top: 0;
    margin-top: 0;
    max-height: 100px;
    min-height: 90px;
}
.description h3 {
    padding: 0.2em 0em 0 0.5em;
    margin: 0.2em 0;
}

.description p {
    text-align: justify;
    padding: 0.2em 0.7em 0 0.5em;
}

.footer{
    display: flex;
    justify-content: center;
    border-top: rgb(135, 134, 134, 0.3) 1px solid;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.footer-elements {
    width: 80%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
}

.footer-elements p {
    align-self: end;  
}

@media (max-width: 1200px) {
    .header{
        display: flex;
        flex-direction: column;
    }

    .header-elements-2{
        justify-content: flex-start;
        margin-left: 100px ;
    }

    .button {
        margin-left: 1em;
        width: 100px;
        height: 40px;
        margin-bottom: 2em;
    }
}

@media (max-width: 600px) {

    .nav{
      display: grid;
      grid-template-areas: 
      "logo menu-nav options-nav options-nav options-nav";
      align-items: center;
    }


    .logo {
        margin: 1em;
        align-self: start;
        font-size: 0.75em;
        border-radius: 50%;
        background-color: black;
        padding: 5px;
        grid-area: "logo";
    }

    .menu-nav {
        display: flex;
        grid-area: "menu-nav";

    }
    
    .menu-items {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
        margin-right: 4em;
    }

    .menu-item {
        margin-bottom: 0.1em;
        font-size: 2px;
        border: solid 2px grey;
        border-radius: 60%;
        background-color: darkgrey;
        width: 100%;
    }
    
    .options-nav{
        display: flex;
        grid-area: "options-nav";

    }
    
    .options{
        display: flex;
        padding-left: 10px;
        margin-left: 3em;
    }

    .option{
        margin-right: 0.6em;
    }

    .avatar {
        border-radius: 50%;
        width: 30px;
        height: 30px;
        border:  2px blueviolet solid;
    }
    
    .header-elements-1 {
        display: flex;
        flex-direction: column;
        margin: 10px;
        height: 50%;
    }

    .element-1 {
        display: flex;
        align-items: center;
    }

    .element-2{
        align-self: center;
    }
    .header-elements-2 {
        width: auto;
        display: flex;
        padding: 2px;
        margin: 0.2em;
        justify-content: center;
    }
    .division{
        width: 100%;
        display: flex;
        justify-content: start;
    }
    .inside-division {
        display: flex;
        flex-direction: column-reverse;
        align-items: start;
        justify-items: start;
        justify-content: start;
        height: auto;
        margin: 10px;
    }
    .inside-division h3{
        margin: 0.5em;
        font-size: 16px;
    }

    .inside-division a {
        margin: 3em;
        font-size: 12px;
    }

    .button {
        font-size: 7px;
        width: 50px;
        height: 30px;
        margin-bottom: 0.5em;
        padding: 5px;
    }

    .main-content{
        margin-top: 2em;
        width: auto;
        box-sizing: border-box;
    }
    
    .content {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: center;
    }

    .content-items {
        color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin-top: 0;
        margin-bottom: 2em;
        padding: 0;
        max-width: 100%;        
    }

    .content-items img{
        max-width: 280px;
        max-height: 80%;
        margin: 0 auto;
        padding: auto 0;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
    }

    .content-img {
        grid-column: 1;
        grid-row: 1/3;
        border: solid 1.5px rgb(66, 65, 148);
        background-color: rgb(66, 65, 148);
    }
    
    .description{
        width: 320px;
        background: rgba(73, 71, 71);
        border-bottom-left-radius: 3%;
        border-bottom-right-radius: 3%;
        grid-column: 1;
        grid-row: 2;
        margin-right: 1em;
        margin-left: 1em;
        padding-right: 0.2em;
        padding-left: 0;
        margin-top: 2em;
        
    }
    .description h3 {
        padding: 0.2em 0em 0 0.5em;
        margin: 0.2em 0;
    }
    
    .description p {
        text-align: justify;
        padding: 0.2em 0.7em 0 0.5em;
    }
    
    .footer{
        display: flex;
        justify-content: center;
        border-top: rgb(135, 134, 134, 0.3) 1px solid;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
    }
    
    .footer-elements {
        width: 80%;
        height: 7vh;
        display: flex;
        justify-content: center;
        align-content: center;
        color: white;
    }
    
    .footer-elements p {
        align-self: end;  
    }

}