<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>

        body{
            color: white;
            background-color: rgba(18, 17, 17, 0.826);
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        @keyframes slide{
            0%, 10.5%{
                transform: translateX(0);
            }

            12.5%, 23.0%{
                transform: translateX(-650px);

            }

            25%, 35.5% {
                transform: translateX(-1300px);

            }
            37.5%, 48%{
                transform: translateX(-1950px);
            }

            50.5%, 61% {
                transform: translateX(-2600px);

            }

            63.5%, 74% {
                transform: translateX(-3250px);
            }

            76.5%, 87% {
                transform: translateX(-3900px);

            }

            89.5%, 100% {
                transform: translateX(-4550px);
            }
        }
        #external{
            width: 630px;
            height: 420px;
            margin: 0 auto;
            border: white 10px solid;
            overflow: hidden;
            box-sizing: border-box;
            box-shadow: 0 0 10px black;
            display: flex;
        }

        #internal {
            width: 100%;
            animation: 
                slide 
                16s 
                linear
                .1s
                infinite
                alternate;
            animation-play-state: running;
           
            display: flex; 
        }

        #internal:hover {
            animation-play-state: paused;
        }

        #internal img{
            width: 650px;
            height: 410px;
            margin: auto auto;
            object-fit: cover;
            
        }

/* 
        #anima-time div{
            margin-bottom: 10px;
            border: red solid 2px;
            width: 100px;
            height: 60px;
        }

        @keyframes walk {
            0%{
                transform: translateX(0);
                background-color: blueviolet;
            }

            25%, 75%{
                height: 80px;
            }

            100%{
                transform: translateX(300px);
                background-color: darkred;
            }
        }

        #anima-time div:nth-child(1) {
            animation-name: walk;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;

            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation: 
                walk 
                2s 
                ease-in-out 
                1s
                infinite
                alternate
                running;
        }

        #anima-time div:nth-child(2) {
            animation-name: walk;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;

            animation: 
                walk 
                2s 
                ease-in-out
                2s 
                infinite
                alternate
                ;
        }

        #anima-time div:nth-child(3) {
            animation-name: walk;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 3s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        #anima-time div:nth-child(4) {
            animation-name: walk;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 4s;

            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-play-state: running;
        }

        #anima-time div:nth-child(1):hover,
        #anima-time div:nth-child(2):hover,
        #anima-time div:nth-child(3):hover,
        #anima-time div:nth-child(4):hover 
        {
            animation-play-state: paused;
        } */


    </style>

</head>
<body>

    <div id="external">
        <div id="internal">
            <img src="./assets/pulp_fiction.jpg">
            <img src="./assets/os-simpsons.jpg">
            <img src="./assets/burn.jpg">
            <img src="./assets/closer.jpg">
            <img src="./assets/dexter.jpg">
            <img src="./assets/Family-Guy-Reproducao.jpg">
            <img src="./assets/futurama.png">
            <img src="./assets/good-omens.jpg">
        </div>
    </div>


<!-- 
    <h2>Animation</h2>
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div> -->
</body>
</html>